Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Щоденник" Height="650" Width="900" ResizeMode ="CanMinimize" WindowStartupLocation="CenterScreen" Topmost="False" Icon="Images\book_with_pen.png">

    <Canvas>
        <Canvas.Background>
            <ImageBrush x:Name="Background" ImageSource="Images/background.png"></ImageBrush>
        </Canvas.Background>

        <Calendar x:Name="Calendar" FirstDayOfWeek="Monday" Background="PaleGoldenrod" SelectedDatesChanged="OnCalendarDayClick" Height="241" Width="226" Canvas.Left="32" Canvas.Top="60">
        </Calendar>

        <TextBox Name ="NotesInputZone" MaxLength="5000" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Canvas.Left="296" TextWrapping="Wrap" Canvas.Top="60" Width="537" Height="450" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Snow" FontSize="14">Потрібно обрати дату для запису
        </TextBox>
        <Button Name ="SaveButton" Content="Зберегти" Canvas.Left="536" Canvas.Top="541" RenderTransformOrigin="-0.574,0.254" Height="33" Width="86" HorizontalAlignment="Left" VerticalAlignment="Center" Background="PaleGoldenrod" Click = "OnSaveClick"/>
        <TextBlock x:Name="EvaluationZoneTitle" Canvas.Left="57" TextWrapping="Wrap" Canvas.Top="248" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"><Run Language="ru-ru" Text="Оцінка дня:" Foreground="#FF16CA4A"/></TextBlock>

        <RadioButton GroupName="MoodEvaluation" Name ="MoodVariant_1" Canvas.Left="77" Canvas.Top="272" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <Image Name="emoji1" Source="Images/emoji_1.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Чудово!" FontSize="14" Foreground="Green" />
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="MoodEvaluation" Name ="MoodVariant_2" Canvas.Left="77" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Center">
            <WrapPanel>
                <Image Name="emoji2" Source="Images/emoji_2.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Добре!" FontSize="14" Foreground="DarkBlue" />
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="MoodEvaluation" Name ="MoodVariant_3" Canvas.Left="77" Canvas.Top="312" HorizontalAlignment="Left" VerticalAlignment="Center">
            <WrapPanel>
                <Image Name="emoji3" Source="Images/emoji_3.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Посередньо" FontSize="14" Foreground="DarkGoldenrod" />
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="MoodEvaluation" Name ="MoodVariant_4" Canvas.Left="77" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Center">
            <WrapPanel>
                <Image Name="emoji4" Source="Images/emoji_4.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Погано" FontSize="14" Foreground="DarkRed" />
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="MoodEvaluation" Name ="MoodVariant_5" Canvas.Left="77" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Center">
            <WrapPanel>
                <Image Name="emoji5" Source="Images/emoji_5.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Дуже погано" FontSize="14" Foreground="Black" />
            </WrapPanel>
        </RadioButton>
    </Canvas>

</Window>
